<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan's Declining Birth Rate</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; 
        }
         
        iframe {   
            width: 100%;
            height: calc(100vh - 200px); /* subtract 4 header and buttons */
            border: none; 
        }


        header {
            background-color: #ff0000;
            color: white;
            padding: .5%;
            text-align: center;
            position: relative; 
            border: 2px solid rgb(0, 0, 0); 
            height: 8%; 
}


        /* title style */
        h1 {
            font-family: cursive; 
            font-weight: bold; 
            color: black; 
        }

        /*Top right japan shape*/
        #shapeImage {
            position: absolute;
            top: 60%;
            right: 20px;
            transform: translateY(-50%);
            width: 140px; 
            height: auto;
        }

        #FlagImage { /*Top left jp flag*/
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            width: 100px; 
            height: auto;
        }

         /* left sided stationary wave photo */
         #waveImage {
            position: absolute;
            top: 53%;
            left: 2.5%;
            transform: translateY(-50%);
            width: 20%; 
            height: auto;
            border: 2px solid black;
        }

        .goBackButton {
            background-color: #040404;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1; 
            border: 2px solid rgb(67, 57, 216);
        }
        .goBackButton:hover {
            background-color: #0056b3;
        }

        
        .goBackButton.left {
            position: absolute;
            top: 100%; 
            left: 10px; 
        }

        .goBackButton.right {
            position: absolute;
            top: 100%; 
            right: 10px; 
        }

        /* rotating image style */
        #mainImage {
            width: 65%; 
            height: auto;
            display: block; 
            margin: auto;
            border: 2px solid black; 
        }

        /* paragraph container */
        #content-container {
            position: absolute;
            top: 20%; 
            bottom: 10%;
            left: 25%;
            right: 25%;
            padding: 1%; 
            background-color: rgba(255, 255, 255, 0.8); 
            overflow-y: auto; 
        }

        /* Style for the paragraph */
        #mainParagraph {
            text-indent: 3em;
            margin: 0; 
            font-weight: bold; 
            color: rgba(165, 11, 11, 0.708); 
            font-family: cursive;
        }

        .button-container {
            text-align: center;
            margin-top: 1%;
        }

        .button-container button {
            margin: 10px;
            padding: 10px 20px;
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            border: 2px solid black;
        }

        .button-container button:hover {
            background-color: #0056b3;
        }

        .image-container {
            text-align: center;
            position: absolute; 
            width: 75%; 
            left: 50%;
            bottom: .5%; 
            transform: translateX(-50%); 
            height: auto;
        }

        /* Style for the Kyoto image on the right side*/
        #kyotoImage {
            position: absolute;
            right: 3%;
            top: 15%;
            width: 20%; 
            height: 70%;
            max-width: 100%;
            border: 2px solid black; 
        }

    </style>
</head>
<body>
    <header>
        <img id="shapeImage" src="Shape.png" alt="Shape Image">
        <img id="FlagImage" src="Flag.png" alt="Flag Image">
        <h1>Japan's Declining Birth Rate</h1>
        <button class="goBackButton left" onclick="goToMapPage();">Go back to map</button>
        <button class="goBackButton right" onclick="goToMainPage();">Go back to main Japan page</button>
    </header>

<!--buttons for the three html files that link the diff charts-->
    <div class="button-container">
        <button onclick="showPopulationCharts();">Population Over Time</button>
        <button onclick="showRateCharts();">Parents Age Over Time</button>
        <button onclick="showChildrenChart();">Number Of Births Bar Chart</button>
    </div>

    <!--paragraph stuff-->
    <div id="content-container">
        <p id="mainParagraph">Japan's declining birth rate poses a large challenge with social, economic, and cultural implications. The nation's aging population, coupled with a reluctance among young couples to have children due to financial concerns, demanding work environments, and changing societal norms, has resulted in a shrinking workforce and strained social welfare systems. Efforts to reverse this trend have included policies aimed at promoting work-life balance, providing financial incentives for families, and enhancing childcare support. </p>
    </div>

    
    <img id="waveImage" src="wave.jpg" alt="Wave Image">

    
    <div class="image-container">
        
        <img id="mainImage" src="" alt="Image Placeholder">
    </div>
    
    <img id="kyotoImage" src="kyoto1.webp" alt="Kyoto Image">
    
    <iframe id="iframe_content" name="iframe_content" src="about:blank"></iframe>
    
    <script>
        const images = ['Gold.jpg', 'Japan.jpg', 'Kyoto.jpg', 'Osaka.webp', 'Tokyo.jpg'];
        let currentImageIndex = 0;
        const mainImage = document.getElementById('mainImage');
        const waveImage = document.getElementById('waveImage');
        const kyotoImage = document.getElementById('kyotoImage');

        function goToMainPage() {
            window.location.href = 'JapanMain.html'; // Redirect to JP main page
        }

        function goToMapPage() {
            window.location.href = 'MainPage.html'; // Redirect to Main map page
        }

        function rotateImages() {
            mainImage.src = images[currentImageIndex];
            currentImageIndex = (currentImageIndex + 1) % images.length; // rotate images
        }

        rotateImages();

        // Rotate images every 3 seconds
        setInterval(rotateImages, 3000);

        function hideParagraph() {
            document.getElementById('mainParagraph').style.display = 'none';
            document.getElementById('content-container').style.display = 'none'; 
            waveImage.style.display = 'none';
            kyotoImage.style.display = 'none'; 
        }

        function showPopulationCharts() {
            document.getElementById('iframe_content').src = 'Population.html';
            document.getElementById('iframe_content').style.display = 'block';
            mainImage.style.display = 'none'; 
            hideParagraph(); 
        }

        function showRateCharts() {
            document.getElementById('iframe_content').src = 'ParentsAge.html';
            document.getElementById('iframe_content').style.display = 'block';
            mainImage.style.display = 'none'; 
            hideParagraph(); 
        }

        function showChildrenChart() {
            document.getElementById('iframe_content').src = 'Barchartrace.html';
            document.getElementById('iframe_content').style.display = 'block';
            mainImage.style.display = 'none'; 
            hideParagraph(); 
        }
    </script>
</body>
</html>
